{
  "short_name": "Kya Pehnu",
  "name": "Kya Pehnu? — New Outfit Under 60 Minutes",
  "description": "Hyper-local 60-minute fashion delivery in Nagpur.",
  "icons": [
    {
      "src": "/app/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/app/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/app",
  "background_color": "#050506",
  "theme_color": "#050506",
  "display": "standalone",
  "orientation": "portrait"
}